{
  "name": "PadariaSystem",
  "short_name": "Padaria",
  "description": "Sistema PDV + Comanda Digital para Padaria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0f00",
  "theme_color": "#c8860a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🥖</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
